[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation processed - Error code: E6622
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation failed
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E3080
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation processed