[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation completed
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E2740
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E8373
[ERROR] UserService: Operation initiated - Error code: E7306
[DEBUG] AuthenticationModule: Operation processed
[INFO] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] UserService: Operation initiated