[WARNING] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E7928
[WARNING] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation completed