[ERROR] UserService: Operation initiated - Error code: E3473
[INFO] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E4253
[ERROR] APIHandler: Operation initiated - Error code: E1135
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation initiated
[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E5297
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E4739
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E2948
[INFO] APIHandler: Operation completed