[ERROR] AuthenticationModule: Operation completed - Error code: E9206
[INFO] UserService: Operation initiated
[ERROR] UserService: Operation completed - Error code: E8031
[INFO] UserService: Operation failed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation failed - Error code: E8914
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E6096
[DEBUG] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E7652
[DEBUG] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation initiated