[DEBUG] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E4859
[INFO] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E5402
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation failed - Error code: E7412
[DEBUG] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E4411
[ERROR] APIHandler: Operation completed - Error code: E6677
[ERROR] AuthenticationModule: Operation failed - Error code: E2278