[ERROR] UserService: Operation completed - Error code: E1739
[DEBUG] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E1116
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation completed
[ERROR] UserService: Operation failed - Error code: E6277
[ERROR] DatabaseConnector: Operation processed - Error code: E8913
[WARNING] UserService: Operation processed