[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E9671
[ERROR] AuthenticationModule: Operation completed - Error code: E3251
[ERROR] UserService: Operation failed - Error code: E7278
[ERROR] UserService: Operation completed - Error code: E1555
[WARNING] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] UserService: Operation completed - Error code: E2656