[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation initiated - Error code: E4707
[ERROR] DatabaseConnector: Operation initiated - Error code: E8833
[DEBUG] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E4827
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8769
[INFO] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation processed - Error code: E8602
[INFO] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation completed