[ERROR] APIHandler: Operation initiated - Error code: E8740
[INFO] APIHandler: Operation processed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation processed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E1910
[DEBUG] UserService: Operation initiated
[INFO] DatabaseConnector: Operation completed