[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E8976
[DEBUG] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E8921
[ERROR] UserService: Operation failed - Error code: E9203
[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[DEBUG] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E4174
[WARNING] AuthenticationModule: Operation processed
[WARNING] UserService: Operation processed
[ERROR] UserService: Operation initiated - Error code: E1711
[WARNING] APIHandler: Operation processed