[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E5049
[WARNING] UserService: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E1922
[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E1617
[ERROR] APIHandler: Operation initiated - Error code: E9362
[ERROR] UserService: Operation completed - Error code: E2025
[ERROR] AuthenticationModule: Operation processed - Error code: E5831
[DEBUG] UserService: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E9755
[ERROR] APIHandler: Operation initiated - Error code: E4995
[ERROR] DatabaseConnector: Operation failed - Error code: E2311
[ERROR] APIHandler: Operation processed - Error code: E3368
[INFO] APIHandler: Operation initiated