[INFO] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E4827
[ERROR] APIHandler: Operation failed - Error code: E9452
[WARNING] UserService: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E6576
[ERROR] UserService: Operation initiated - Error code: E3668
[INFO] UserService: Operation completed
[DEBUG] UserService: Operation failed