[WARNING] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation processed - Error code: E8483
[INFO] UserService: Operation failed
[WARNING] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E9851
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E9230
[ERROR] DatabaseConnector: Operation initiated - Error code: E8018
[ERROR] APIHandler: Operation completed - Error code: E2734
[ERROR] UserService: Operation failed - Error code: E1267
[WARNING] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3142