[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E6460
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E8996
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation initiated
[DEBUG] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E6598