[ERROR] UserService: Operation initiated - Error code: E5669
[ERROR] APIHandler: Operation failed - Error code: E6804
[ERROR] APIHandler: Operation processed - Error code: E9445
[INFO] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E8992
[DEBUG] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] UserService: Operation initiated - Error code: E4129
[ERROR] UserService: Operation initiated - Error code: E5903
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E3668
[WARNING] AuthenticationModule: Operation processed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation failed