[ERROR] UserService: Operation processed - Error code: E5164
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5875
[INFO] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E2035
[WARNING] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation processed
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E8622
[DEBUG] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E5843
[WARNING] UserService: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E2396
[INFO] UserService: Operation completed
[INFO] APIHandler: Operation failed