[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation initiated - Error code: E1961
[INFO] APIHandler: Operation processed
[WARNING] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E2877
[WARNING] APIHandler: Operation failed