[DEBUG] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E4674
[ERROR] APIHandler: Operation processed - Error code: E2726
[INFO] APIHandler: Operation failed
[ERROR] UserService: Operation processed - Error code: E7376
[WARNING] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E2068
[WARNING] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E6528
[DEBUG] UserService: Operation failed
[WARNING] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[INFO] UserService: Operation completed
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation completed - Error code: E7696
[INFO] DatabaseConnector: Operation failed