[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E8133
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation failed
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation failed