[WARNING] UserService: Operation completed
[WARNING] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E5259
[INFO] AuthenticationModule: Operation failed
[WARNING] UserService: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation completed - Error code: E4822
[DEBUG] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation initiated