[ERROR] AuthenticationModule: Operation processed - Error code: E2815
[DEBUG] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E9076
[DEBUG] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E1858
[WARNING] UserService: Operation initiated
[WARNING] UserService: Operation initiated
[WARNING] UserService: Operation processed
[INFO] UserService: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E2373