[INFO] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E5763
[ERROR] UserService: Operation processed - Error code: E5890
[WARNING] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation failed