[WARNING] UserService: Operation completed
[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation processed
[DEBUG] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[INFO] UserService: Operation completed
[WARNING] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E5814
[ERROR] APIHandler: Operation completed - Error code: E2256
[WARNING] UserService: Operation failed