[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E6327
[ERROR] UserService: Operation completed - Error code: E2477
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation processed
[INFO] UserService: Operation processed
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6986
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E3529
[INFO] DatabaseConnector: Operation initiated