[DEBUG] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed