[INFO] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E6539
[ERROR] DatabaseConnector: Operation initiated - Error code: E7082
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation completed
[INFO] UserService: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation failed - Error code: E6671