[ERROR] AuthenticationModule: Operation initiated - Error code: E7127
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation completed
[INFO] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E2830
[DEBUG] UserService: Operation processed
[WARNING] UserService: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation failed