[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] APIHandler: Operation processed
[INFO] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] UserService: Operation failed - Error code: E8826
[ERROR] APIHandler: Operation completed - Error code: E3932
[ERROR] APIHandler: Operation processed - Error code: E7816
[ERROR] APIHandler: Operation initiated - Error code: E9652
[ERROR] AuthenticationModule: Operation failed - Error code: E7118
[WARNING] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E3834
[ERROR] AuthenticationModule: Operation completed - Error code: E5082
[ERROR] APIHandler: Operation completed - Error code: E2175
[ERROR] DatabaseConnector: Operation processed - Error code: E8622
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed