[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation failed - Error code: E3878
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E6402
[WARNING] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E7239
[ERROR] AuthenticationModule: Operation failed - Error code: E7820
[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation processed