[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E8291
[INFO] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E2776
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E3009