[WARNING] APIHandler: Operation initiated
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E2709
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4519
[WARNING] APIHandler: Operation processed
[WARNING] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E3821
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E3797