[INFO] AuthenticationModule: Operation initiated
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation processed
[WARNING] APIHandler: Operation processed
[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E4458
[INFO] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E4498
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E8266
[WARNING] UserService: Operation failed