[WARNING] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E4593
[ERROR] AuthenticationModule: Operation initiated - Error code: E7158
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] UserService: Operation completed - Error code: E3471
[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E7872
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated