[ERROR] AuthenticationModule: Operation completed - Error code: E2489
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E9801
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E9294
[DEBUG] AuthenticationModule: Operation failed
[ERROR] UserService: Operation failed - Error code: E1231
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E6274
[ERROR] APIHandler: Operation initiated - Error code: E4348
[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation processed