[ERROR] APIHandler: Operation processed - Error code: E7839
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation failed
[DEBUG] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E2102
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation failed