[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation completed - Error code: E7949
[DEBUG] UserService: Operation processed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation failed
[ERROR] UserService: Operation initiated - Error code: E9793
[WARNING] APIHandler: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation processed
[DEBUG] APIHandler: Operation completed