[ERROR] DatabaseConnector: Operation initiated - Error code: E9540
[DEBUG] AuthenticationModule: Operation failed
[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E1756
[INFO] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[INFO] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E4335
[INFO] DatabaseConnector: Operation failed