[ERROR] DatabaseConnector: Operation completed - Error code: E1448
[INFO] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E2093
[ERROR] APIHandler: Operation processed - Error code: E5071
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E3369
[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E9946
[WARNING] AuthenticationModule: Operation completed