[INFO] APIHandler: Operation failed
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E5386
[DEBUG] UserService: Operation processed
[ERROR] UserService: Operation completed - Error code: E7089
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E6818
[WARNING] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation completed - Error code: E6976