[ERROR] UserService: Operation initiated - Error code: E5469
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E5950
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E4699
[DEBUG] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E5112
[WARNING] UserService: Operation completed
[WARNING] APIHandler: Operation processed