[INFO] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E5774
[WARNING] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E3548
[WARNING] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation processed