[INFO] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E9596
[WARNING] APIHandler: Operation failed
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation completed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation failed