[INFO] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E1299
[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation failed