[ERROR] APIHandler: Operation completed - Error code: E4785
[INFO] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E4942
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E4696
[INFO] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation processed