[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5735
[ERROR] UserService: Operation completed - Error code: E5988
[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E5719
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E5890
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation completed
[INFO] UserService: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E8269
[INFO] UserService: Operation processed
[ERROR] UserService: Operation completed - Error code: E1376
[ERROR] APIHandler: Operation initiated - Error code: E7787