[ERROR] DatabaseConnector: Operation failed - Error code: E6600
[WARNING] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E3806
[INFO] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation initiated
[DEBUG] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E1031
[ERROR] UserService: Operation processed - Error code: E6998