[WARNING] UserService: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4098
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E8488
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E4316
[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation initiated
[INFO] APIHandler: Operation processed