[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation failed
[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation processed
[INFO] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E3563
[ERROR] DatabaseConnector: Operation initiated - Error code: E7665
[WARNING] UserService: Operation completed