[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8740
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E2868
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation failed