[WARNING] UserService: Operation initiated
[INFO] APIHandler: Operation processed
[DEBUG] UserService: Operation completed
[INFO] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed
[ERROR] UserService: Operation processed - Error code: E5277
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E7909
[WARNING] AuthenticationModule: Operation failed