[INFO] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E9447
[INFO] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E1199
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation failed