[ERROR] AuthenticationModule: Operation processed - Error code: E7944
[WARNING] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation initiated - Error code: E2933
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E1417
[INFO] APIHandler: Operation completed
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation completed