[INFO] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E6539
[WARNING] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E6233
[ERROR] UserService: Operation completed - Error code: E5061
[DEBUG] UserService: Operation completed
[DEBUG] UserService: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E7030
[INFO] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation completed