[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed
[INFO] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[DEBUG] UserService: Operation completed
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation processed - Error code: E8145
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation completed