[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E9502
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E9860
[ERROR] AuthenticationModule: Operation completed - Error code: E5911
[DEBUG] UserService: Operation failed
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E4576
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation processed