[ERROR] AuthenticationModule: Operation processed - Error code: E3030
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation processed
[INFO] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E1565
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E7447