[DEBUG] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E5136
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E2206
[WARNING] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation completed
[DEBUG] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E3724
[ERROR] DatabaseConnector: Operation completed - Error code: E3716