[ERROR] DatabaseConnector: Operation completed - Error code: E5898
[ERROR] UserService: Operation failed - Error code: E5485
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E5940
[ERROR] APIHandler: Operation initiated - Error code: E7764
[DEBUG] APIHandler: Operation initiated
[WARNING] APIHandler: Operation processed
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E1234
[WARNING] APIHandler: Operation completed