[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation failed - Error code: E4914
[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[INFO] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E7529