[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation completed
[DEBUG] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed
[DEBUG] APIHandler: Operation processed
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation failed
[WARNING] UserService: Operation completed