[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation completed
[INFO] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E3191
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E2903
[INFO] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E1046
[WARNING] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation completed