[ERROR] DatabaseConnector: Operation initiated - Error code: E7483
[INFO] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E7895
[DEBUG] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E5092
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E3869
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E7538