[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E5369
[INFO] AuthenticationModule: Operation processed
[WARNING] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E9406
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation initiated