[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E9265
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E7148
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation failed
[INFO] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E7506
[INFO] APIHandler: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] APIHandler: Operation initiated
[INFO] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E6576