[ERROR] AuthenticationModule: Operation initiated - Error code: E6027
[DEBUG] UserService: Operation initiated
[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation failed
[ERROR] UserService: Operation processed - Error code: E3701
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation processed
[DEBUG] APIHandler: Operation initiated
[INFO] UserService: Operation initiated
[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation initiated