[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated
[INFO] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E2791
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E8126
[ERROR] AuthenticationModule: Operation failed - Error code: E7036
[INFO] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation failed
[WARNING] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation processed