[ERROR] APIHandler: Operation initiated - Error code: E3356
[WARNING] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E8157
[DEBUG] AuthenticationModule: Operation processed
[ERROR] UserService: Operation initiated - Error code: E7503
[ERROR] DatabaseConnector: Operation initiated - Error code: E9895
[WARNING] AuthenticationModule: Operation completed