[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] UserService: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E2320
[ERROR] UserService: Operation processed - Error code: E6465
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E5440
[ERROR] APIHandler: Operation processed - Error code: E1909
[ERROR] UserService: Operation completed - Error code: E7212
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated