[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E3589
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation completed - Error code: E6454
[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E9446
[WARNING] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E3971
[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E3299
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E6832
[ERROR] UserService: Operation initiated - Error code: E6089