[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E5708
[ERROR] APIHandler: Operation failed - Error code: E3761
[DEBUG] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E4924
[INFO] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E3923
[DEBUG] UserService: Operation initiated
[WARNING] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[INFO] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E8357
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E4945
[ERROR] AuthenticationModule: Operation failed - Error code: E3415