[ERROR] AuthenticationModule: Operation initiated - Error code: E4820
[WARNING] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E4379
[ERROR] APIHandler: Operation initiated - Error code: E2123
[WARNING] UserService: Operation initiated
[INFO] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E4763
[DEBUG] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation processed