[ERROR] APIHandler: Operation processed - Error code: E3906
[ERROR] AuthenticationModule: Operation failed - Error code: E1438
[WARNING] UserService: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E1438
[ERROR] APIHandler: Operation initiated - Error code: E3820
[INFO] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E6175
[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E3090
[DEBUG] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation completed