[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation initiated - Error code: E3706
[WARNING] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E7737
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation completed
[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation processed