[INFO] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5426
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E7127
[DEBUG] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E8741
[INFO] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E3848
[INFO] UserService: Operation processed
[INFO] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E5634