[INFO] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E8027
[WARNING] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E7058
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation initiated - Error code: E9064
[ERROR] AuthenticationModule: Operation processed - Error code: E9857
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation processed