[INFO] UserService: Operation processed
[DEBUG] UserService: Operation processed
[INFO] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E1298
[ERROR] DatabaseConnector: Operation processed - Error code: E7207
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E7207
[DEBUG] AuthenticationModule: Operation processed