[DEBUG] UserService: Operation processed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E3795
[ERROR] DatabaseConnector: Operation processed - Error code: E3646
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E3907
[ERROR] AuthenticationModule: Operation initiated - Error code: E2451
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation completed