[INFO] UserService: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E5956
[INFO] UserService: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E7417
[ERROR] AuthenticationModule: Operation initiated - Error code: E7132
[DEBUG] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4750
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation initiated
[DEBUG] UserService: Operation failed
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation initiated