[DEBUG] AuthenticationModule: Operation failed
[WARNING] UserService: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E1197
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E3475
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E9610
[ERROR] APIHandler: Operation failed - Error code: E2424
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated