[WARNING] AuthenticationModule: Operation initiated
[INFO] UserService: Operation processed
[WARNING] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation processed - Error code: E7266
[INFO] UserService: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E3898
[INFO] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation failed
[ERROR] UserService: Operation completed - Error code: E6053
[ERROR] DatabaseConnector: Operation initiated - Error code: E1189