[DEBUG] APIHandler: Operation processed
[INFO] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E7798
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E1692
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E8474
[INFO] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation failed