[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E8208
[ERROR] UserService: Operation initiated - Error code: E3959
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E1013
[DEBUG] UserService: Operation initiated
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation failed
[WARNING] UserService: Operation failed
[DEBUG] UserService: Operation failed
[INFO] AuthenticationModule: Operation failed