[ERROR] UserService: Operation completed - Error code: E6190
[INFO] APIHandler: Operation initiated
[WARNING] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[WARNING] UserService: Operation initiated
[INFO] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated