[INFO] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation processed
[INFO] UserService: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5812
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E5515
[INFO] APIHandler: Operation processed
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation failed
[ERROR] UserService: Operation processed - Error code: E1677
[ERROR] AuthenticationModule: Operation failed - Error code: E2556
[ERROR] APIHandler: Operation processed - Error code: E8581
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E1299