[DEBUG] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[INFO] UserService: Operation failed
[DEBUG] APIHandler: Operation failed
[INFO] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E2314
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E3424
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E2617
[DEBUG] APIHandler: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E3968
[INFO] AuthenticationModule: Operation failed
[ERROR] UserService: Operation processed - Error code: E9828
[INFO] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed