[DEBUG] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation processed
[DEBUG] APIHandler: Operation completed
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation processed
[INFO] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation failed - Error code: E5853
[WARNING] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation failed