[ERROR] APIHandler: Operation failed - Error code: E5383
[ERROR] DatabaseConnector: Operation completed - Error code: E4051
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E9114
[ERROR] APIHandler: Operation failed - Error code: E5445
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation failed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5315
[INFO] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E2880
[ERROR] AuthenticationModule: Operation completed - Error code: E8968
[ERROR] AuthenticationModule: Operation completed - Error code: E4933