[DEBUG] UserService: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E5819
[ERROR] APIHandler: Operation processed - Error code: E7228
[ERROR] UserService: Operation failed - Error code: E1647
[DEBUG] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E7813
[DEBUG] AuthenticationModule: Operation failed
[WARNING] UserService: Operation failed
[DEBUG] UserService: Operation failed
[ERROR] UserService: Operation initiated - Error code: E7411
[DEBUG] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E6765
[WARNING] AuthenticationModule: Operation failed