[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E2772
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed