[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E4076
[ERROR] AuthenticationModule: Operation processed - Error code: E6921
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E4421
[INFO] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3049
[ERROR] APIHandler: Operation processed - Error code: E9363
[ERROR] AuthenticationModule: Operation completed - Error code: E2946
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E1380
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E6818