[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation initiated
[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E7864
[WARNING] AuthenticationModule: Operation initiated