[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation processed
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation completed
[INFO] UserService: Operation processed
[DEBUG] APIHandler: Operation initiated
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E1058
[WARNING] UserService: Operation failed