[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation initiated - Error code: E2697
[ERROR] APIHandler: Operation initiated - Error code: E2862
[WARNING] DatabaseConnector: Operation initiated
[INFO] UserService: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E3357
[WARNING] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E9948
[INFO] UserService: Operation failed
[WARNING] APIHandler: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] UserService: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation failed