[DEBUG] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation completed - Error code: E9888
[ERROR] APIHandler: Operation completed - Error code: E4822
[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E9469
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E9534
[ERROR] UserService: Operation completed - Error code: E8952
[ERROR] DatabaseConnector: Operation processed - Error code: E4107
[ERROR] APIHandler: Operation completed - Error code: E1032
[DEBUG] UserService: Operation completed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation initiated