[INFO] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E9973
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E5792
[INFO] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] UserService: Operation processed - Error code: E5287
[ERROR] AuthenticationModule: Operation failed - Error code: E8300
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E6653
[ERROR] AuthenticationModule: Operation initiated - Error code: E6870
[WARNING] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E2646
[DEBUG] UserService: Operation completed
[WARNING] AuthenticationModule: Operation failed