[INFO] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E9562
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E8411
[DEBUG] UserService: Operation completed
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E9523
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed