[ERROR] APIHandler: Operation initiated - Error code: E3642
[INFO] UserService: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E8410
[INFO] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation completed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E3566
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation initiated