[DEBUG] UserService: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation processed
[INFO] APIHandler: Operation completed
[INFO] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] UserService: Operation completed
[WARNING] APIHandler: Operation processed
[WARNING] APIHandler: Operation processed