[INFO] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E8129
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E1274
[INFO] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E4237
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E5510