[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E1190
[INFO] UserService: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E9080
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E1399
[DEBUG] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E3695
[INFO] APIHandler: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E3068