[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E8534
[ERROR] APIHandler: Operation completed - Error code: E5713
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E4956
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation failed