[ERROR] UserService: Operation failed - Error code: E9230
[ERROR] UserService: Operation initiated - Error code: E2909
[DEBUG] UserService: Operation failed
[WARNING] UserService: Operation failed
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation failed
[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E3182