[ERROR] UserService: Operation initiated - Error code: E3542
[ERROR] DatabaseConnector: Operation completed - Error code: E3919
[INFO] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation initiated
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E9407
[WARNING] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E7562