[INFO] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E3138
[ERROR] AuthenticationModule: Operation initiated - Error code: E6389
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E4007
[INFO] UserService: Operation completed
[INFO] UserService: Operation processed
[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E6922