[ERROR] UserService: Operation initiated - Error code: E6003
[ERROR] UserService: Operation processed - Error code: E5570
[DEBUG] APIHandler: Operation failed
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E3886
[DEBUG] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] UserService: Operation processed - Error code: E7621
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation processed - Error code: E4884
[WARNING] APIHandler: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E4554
[WARNING] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation completed