[WARNING] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E7147
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[INFO] UserService: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E1581
[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E8887
[ERROR] DatabaseConnector: Operation failed - Error code: E7827
[INFO] UserService: Operation processed