[ERROR] APIHandler: Operation failed - Error code: E1764
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation failed - Error code: E4643
[ERROR] APIHandler: Operation completed - Error code: E3890
[WARNING] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E3750
[ERROR] UserService: Operation initiated - Error code: E9403
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E8122