[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation failed - Error code: E9410
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E8254
[WARNING] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[INFO] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation processed - Error code: E1149
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E1191