[DEBUG] UserService: Operation failed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E1712
[DEBUG] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E1528
[ERROR] DatabaseConnector: Operation failed - Error code: E5685
[WARNING] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation processed