[DEBUG] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E3617
[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E3317
[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E9758
[WARNING] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation completed
[INFO] APIHandler: Operation initiated