[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[DEBUG] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E5756
[ERROR] DatabaseConnector: Operation failed - Error code: E6302
[ERROR] UserService: Operation processed - Error code: E6031
[INFO] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E7030
[DEBUG] UserService: Operation initiated