[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E8141
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E7383
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E2761
[ERROR] UserService: Operation completed - Error code: E1103
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation failed
[INFO] UserService: Operation failed
[INFO] UserService: Operation completed
[INFO] UserService: Operation initiated