[DEBUG] APIHandler: Operation completed
[WARNING] UserService: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8908
[ERROR] AuthenticationModule: Operation initiated - Error code: E2366
[INFO] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E9343
[INFO] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6245