[INFO] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E1013
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E5941
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation initiated - Error code: E7087
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E9782
[ERROR] AuthenticationModule: Operation completed - Error code: E1137