[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation initiated
[INFO] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation failed
[DEBUG] UserService: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8411