[WARNING] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[ERROR] UserService: Operation initiated - Error code: E7384
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E5194
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed