[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E9319
[DEBUG] APIHandler: Operation failed
[INFO] UserService: Operation initiated
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E6536
[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E1211
[WARNING] APIHandler: Operation failed
[DEBUG] UserService: Operation initiated