[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3516
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E1927
[DEBUG] UserService: Operation processed
[WARNING] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed