[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E7217
[DEBUG] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E4016
[DEBUG] APIHandler: Operation completed
[INFO] APIHandler: Operation completed
[WARNING] UserService: Operation processed
[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation failed - Error code: E7909
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E4192
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E5301
[INFO] DatabaseConnector: Operation initiated