[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E9837
[ERROR] APIHandler: Operation initiated - Error code: E5938
[WARNING] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E7863
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E4680
[WARNING] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E8824
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E3968
[WARNING] DatabaseConnector: Operation processed