[ERROR] AuthenticationModule: Operation failed - Error code: E1234
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E4681
[DEBUG] APIHandler: Operation initiated
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation completed
[ERROR] UserService: Operation initiated - Error code: E5412
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation processed
[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E9856
[ERROR] DatabaseConnector: Operation failed - Error code: E6274
[ERROR] AuthenticationModule: Operation initiated - Error code: E3349