[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation completed - Error code: E8274
[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E5793
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E1058
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] UserService: Operation processed