[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E4811
[DEBUG] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E6368
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E6407
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation processed