[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E9175
[DEBUG] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E7047
[INFO] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation initiated