[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E2424
[INFO] UserService: Operation completed
[INFO] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation processed
[WARNING] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E1382
[DEBUG] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation processed