[INFO] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E8865
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E2477
[ERROR] DatabaseConnector: Operation failed - Error code: E4544
[ERROR] UserService: Operation processed - Error code: E6156
[ERROR] DatabaseConnector: Operation failed - Error code: E1802
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation initiated - Error code: E3402
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E9928
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E7913
[DEBUG] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E7843
[ERROR] DatabaseConnector: Operation failed - Error code: E6663