[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation failed
[WARNING] UserService: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6844
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation processed - Error code: E8886
[DEBUG] APIHandler: Operation processed
[INFO] UserService: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E2310
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E9014
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed