[DEBUG] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E8795
[INFO] AuthenticationModule: Operation completed
[ERROR] UserService: Operation processed - Error code: E1389
[WARNING] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E1381
[INFO] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation processed
[WARNING] UserService: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E2944
[ERROR] DatabaseConnector: Operation initiated - Error code: E9180
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E6147
[DEBUG] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E8488
[INFO] DatabaseConnector: Operation failed