[ERROR] DatabaseConnector: Operation initiated - Error code: E6470
[ERROR] AuthenticationModule: Operation initiated - Error code: E8899
[WARNING] APIHandler: Operation processed
[WARNING] UserService: Operation initiated
[WARNING] UserService: Operation processed
[ERROR] UserService: Operation failed - Error code: E7109
[ERROR] UserService: Operation initiated - Error code: E4109
[INFO] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated