[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E8518
[DEBUG] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E3428
[ERROR] AuthenticationModule: Operation processed - Error code: E1337
[ERROR] APIHandler: Operation processed - Error code: E3917
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E8987
[ERROR] AuthenticationModule: Operation initiated - Error code: E7365
[INFO] UserService: Operation processed
[INFO] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation completed - Error code: E6785
[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation completed