[ERROR] APIHandler: Operation completed - Error code: E7694
[ERROR] APIHandler: Operation failed - Error code: E1658
[ERROR] APIHandler: Operation failed - Error code: E7028
[ERROR] UserService: Operation failed - Error code: E6655
[ERROR] AuthenticationModule: Operation completed - Error code: E3956
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation completed - Error code: E4210
[ERROR] DatabaseConnector: Operation completed - Error code: E7191
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E6883
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E8549