[ERROR] DatabaseConnector: Operation failed - Error code: E2576
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation initiated
[ERROR] UserService: Operation completed - Error code: E1956
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6645
[WARNING] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8422
[ERROR] DatabaseConnector: Operation failed - Error code: E4459
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E9749
[WARNING] DatabaseConnector: Operation initiated