[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E8520
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E1970
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation failed
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E9316
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed