[INFO] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation initiated - Error code: E1873
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E7951
[INFO] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E9570
[WARNING] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E1205