[ERROR] UserService: Operation completed - Error code: E1429
[ERROR] DatabaseConnector: Operation processed - Error code: E1206
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E2125
[INFO] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E4330
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation completed - Error code: E7102