[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E1552
[ERROR] AuthenticationModule: Operation failed - Error code: E1302
[WARNING] UserService: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E9798
[INFO] DatabaseConnector: Operation initiated
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] APIHandler: Operation failed