[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation failed
[ERROR] UserService: Operation initiated - Error code: E1472
[INFO] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E1900
[INFO] UserService: Operation initiated
[WARNING] UserService: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E2665
[ERROR] AuthenticationModule: Operation initiated - Error code: E1714
[ERROR] APIHandler: Operation failed - Error code: E3106
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E8060
[INFO] AuthenticationModule: Operation failed