[INFO] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E7731
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E7453
[WARNING] UserService: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E2108
[DEBUG] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation completed - Error code: E8944
[DEBUG] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed
[INFO] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed