[INFO] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E9717
[DEBUG] UserService: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E5510
[INFO] UserService: Operation processed
[DEBUG] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[WARNING] AuthenticationModule: Operation initiated