[INFO] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation completed
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E2438
[INFO] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E6191
[ERROR] UserService: Operation processed - Error code: E1013