[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6960
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E9727
[DEBUG] DatabaseConnector: Operation completed
[ERROR] UserService: Operation processed - Error code: E7718
[WARNING] UserService: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E8479
[DEBUG] DatabaseConnector: Operation completed