[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E7389
[ERROR] DatabaseConnector: Operation completed - Error code: E5717
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E6758
[INFO] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation processed
[DEBUG] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[DEBUG] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed