[INFO] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E7788
[WARNING] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E4184
[ERROR] AuthenticationModule: Operation completed - Error code: E8093
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed