[ERROR] DatabaseConnector: Operation processed - Error code: E8198
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E6909
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E9695
[DEBUG] UserService: Operation initiated
[DEBUG] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E7802