[ERROR] AuthenticationModule: Operation completed - Error code: E6044
[WARNING] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E2203
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[INFO] UserService: Operation processed
[INFO] APIHandler: Operation processed
[WARNING] UserService: Operation processed
[INFO] UserService: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E6236
[ERROR] APIHandler: Operation failed - Error code: E8609
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E7215
[WARNING] UserService: Operation completed
[WARNING] UserService: Operation completed