[WARNING] UserService: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E1579
[ERROR] APIHandler: Operation completed - Error code: E9242
[DEBUG] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8097
[ERROR] AuthenticationModule: Operation completed - Error code: E1876
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation completed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E7372
[WARNING] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation initiated