[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E6823
[ERROR] DatabaseConnector: Operation initiated - Error code: E3953
[ERROR] AuthenticationModule: Operation completed - Error code: E7944
[ERROR] DatabaseConnector: Operation completed - Error code: E4039
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E7337
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E2112
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E9342
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E4826
[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed