[ERROR] DatabaseConnector: Operation processed - Error code: E2390
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E5127
[DEBUG] UserService: Operation processed
[ERROR] UserService: Operation completed - Error code: E1584
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E2159
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation completed - Error code: E6077
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E5248
[INFO] AuthenticationModule: Operation initiated