[WARNING] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E3334
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E8523
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E2794
[INFO] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E1224
[WARNING] DatabaseConnector: Operation failed