[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6946
[ERROR] UserService: Operation completed - Error code: E7173
[WARNING] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E8095
[INFO] APIHandler: Operation processed