[ERROR] UserService: Operation initiated - Error code: E6255
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E6816
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E4530
[ERROR] DatabaseConnector: Operation initiated - Error code: E2293
[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation processed
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation processed