[DEBUG] APIHandler: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation initiated - Error code: E1355
[ERROR] DatabaseConnector: Operation processed - Error code: E2192
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E2892
[INFO] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E8834
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E4449
[ERROR] UserService: Operation completed - Error code: E7403
[DEBUG] UserService: Operation processed
[INFO] UserService: Operation processed
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation failed