[INFO] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E5717
[INFO] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation failed - Error code: E5474
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E4271
[INFO] UserService: Operation completed
[WARNING] UserService: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E8868
[INFO] DatabaseConnector: Operation failed