[INFO] AuthenticationModule: Operation failed
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E6101
[ERROR] APIHandler: Operation failed - Error code: E8295
[INFO] APIHandler: Operation failed
[INFO] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E9271
[ERROR] APIHandler: Operation processed - Error code: E5651
[ERROR] DatabaseConnector: Operation processed - Error code: E8900
[ERROR] APIHandler: Operation failed - Error code: E8243
[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation completed
[INFO] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation completed