[ERROR] UserService: Operation processed - Error code: E1565
[ERROR] UserService: Operation processed - Error code: E7186
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation completed
[ERROR] UserService: Operation initiated - Error code: E2683
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation processed
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E1817
[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[WARNING] UserService: Operation completed