[DEBUG] APIHandler: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E2649
[INFO] DatabaseConnector: Operation failed
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E1267
[DEBUG] APIHandler: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E6846
[ERROR] AuthenticationModule: Operation initiated - Error code: E9212
[DEBUG] DatabaseConnector: Operation processed