[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E2277
[DEBUG] UserService: Operation processed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E9763
[DEBUG] APIHandler: Operation initiated