[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E6957
[ERROR] DatabaseConnector: Operation failed - Error code: E5837
[INFO] UserService: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E4562
[INFO] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E4035
[DEBUG] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E1232