[ERROR] UserService: Operation completed - Error code: E4903
[ERROR] AuthenticationModule: Operation processed - Error code: E5947
[INFO] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E6054
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation completed - Error code: E6367
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E6441
[ERROR] AuthenticationModule: Operation initiated - Error code: E4267
[ERROR] AuthenticationModule: Operation processed - Error code: E9841
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation completed - Error code: E8760