[ERROR] AuthenticationModule: Operation processed - Error code: E1356
[INFO] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E6840
[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation failed
[WARNING] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E5073
[DEBUG] UserService: Operation failed