[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation completed
[DEBUG] UserService: Operation initiated
[INFO] APIHandler: Operation processed
[WARNING] UserService: Operation processed
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E8715
[INFO] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation failed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E3655
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E8111
[WARNING] UserService: Operation processed