[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation failed - Error code: E7556
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E1354
[ERROR] APIHandler: Operation processed - Error code: E4561
[DEBUG] UserService: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E4445
[ERROR] DatabaseConnector: Operation completed - Error code: E7466
[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation processed
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E5345
[WARNING] UserService: Operation processed