[INFO] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation completed
[DEBUG] UserService: Operation initiated
[WARNING] UserService: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E3333
[ERROR] APIHandler: Operation processed - Error code: E9580
[INFO] UserService: Operation processed
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation initiated
[ERROR] UserService: Operation completed - Error code: E8115
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E4042
[DEBUG] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation failed