[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[WARNING] UserService: Operation failed
[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E4093
[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation completed - Error code: E2368
[ERROR] DatabaseConnector: Operation processed - Error code: E3434