[WARNING] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] UserService: Operation failed - Error code: E1515
[INFO] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E6590
[INFO] UserService: Operation processed
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation processed