[ERROR] AuthenticationModule: Operation completed - Error code: E2198
[ERROR] UserService: Operation failed - Error code: E7551
[DEBUG] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E4079
[ERROR] AuthenticationModule: Operation failed - Error code: E6133
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E4536
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed