[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E5378
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed