[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E7103
[DEBUG] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[INFO] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E3278
[ERROR] APIHandler: Operation failed - Error code: E1022
[WARNING] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E5821
[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E8082
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation failed