[INFO] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E4241
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation initiated
[INFO] APIHandler: Operation failed
[ERROR] UserService: Operation completed - Error code: E8961
[DEBUG] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E3393