[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[DEBUG] UserService: Operation failed
[DEBUG] UserService: Operation completed
[DEBUG] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E2421
[INFO] UserService: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E5484
[ERROR] AuthenticationModule: Operation initiated - Error code: E7476
[INFO] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E8890
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation completed