[DEBUG] UserService: Operation initiated
[ERROR] UserService: Operation completed - Error code: E7459
[DEBUG] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation processed
[WARNING] APIHandler: Operation processed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E2397
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E8656
[INFO] DatabaseConnector: Operation initiated
[INFO] UserService: Operation initiated
[ERROR] UserService: Operation completed - Error code: E4686