[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E9219
[ERROR] AuthenticationModule: Operation failed - Error code: E5683
[DEBUG] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E1436
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation processed