[WARNING] UserService: Operation completed
[INFO] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation completed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation failed
[INFO] APIHandler: Operation processed