[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] APIHandler: Operation processed
[DEBUG] UserService: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E1459
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation completed