[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E9539
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation initiated
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E4401
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed