[DEBUG] UserService: Operation initiated
[WARNING] UserService: Operation initiated
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E3037
[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E3435
[INFO] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[INFO] UserService: Operation initiated