[WARNING] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E2414
[ERROR] DatabaseConnector: Operation processed - Error code: E2194
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E9809
[ERROR] AuthenticationModule: Operation failed - Error code: E2394
[INFO] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8047
[INFO] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation processed