[DEBUG] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E9070
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E9470
[ERROR] DatabaseConnector: Operation initiated - Error code: E5030