[INFO] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E1379
[ERROR] AuthenticationModule: Operation processed - Error code: E3776
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation processed
[INFO] UserService: Operation completed
[INFO] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation processed