[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E6021
[INFO] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] UserService: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E2743
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation completed - Error code: E4134