[DEBUG] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] UserService: Operation failed
[DEBUG] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E2885
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation initiated
[ERROR] UserService: Operation processed - Error code: E2790
[INFO] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E9388
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E3817
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E5651