[ERROR] APIHandler: Operation initiated - Error code: E3439
[INFO] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation completed - Error code: E8224
[ERROR] DatabaseConnector: Operation completed - Error code: E4678
[WARNING] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E6339
[ERROR] UserService: Operation completed - Error code: E1775
[ERROR] APIHandler: Operation failed - Error code: E7405
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated