[ERROR] UserService: Operation processed - Error code: E2688
[ERROR] AuthenticationModule: Operation processed - Error code: E8996
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation processed - Error code: E2690
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E2470
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation completed