[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E1956
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation initiated
[INFO] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E3403
[WARNING] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E4244
[WARNING] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation processed