[DEBUG] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E6224
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation processed