[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E3488
[INFO] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation processed
[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E5073
[WARNING] UserService: Operation initiated
[INFO] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E3234