[DEBUG] DatabaseConnector: Operation processed
[ERROR] UserService: Operation completed - Error code: E5199
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E9140
[WARNING] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E2536
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E9738
[ERROR] DatabaseConnector: Operation initiated - Error code: E4557