[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation processed - Error code: E8884
[ERROR] UserService: Operation failed - Error code: E6135
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] UserService: Operation failed