[ERROR] DatabaseConnector: Operation completed - Error code: E3016
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[INFO] UserService: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E6142
[DEBUG] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4348
[ERROR] DatabaseConnector: Operation completed - Error code: E6923
[ERROR] AuthenticationModule: Operation processed - Error code: E5730
[WARNING] APIHandler: Operation processed
[INFO] APIHandler: Operation initiated
[DEBUG] UserService: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation initiated
[DEBUG] UserService: Operation completed