[ERROR] UserService: Operation initiated - Error code: E8179
[DEBUG] UserService: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E3999
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation processed
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation processed - Error code: E8089
[INFO] DatabaseConnector: Operation initiated