[WARNING] APIHandler: Operation failed
[DEBUG] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E6673
[ERROR] AuthenticationModule: Operation processed - Error code: E6849
[ERROR] DatabaseConnector: Operation initiated - Error code: E9528
[INFO] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation completed
[ERROR] UserService: Operation completed - Error code: E2519
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation processed