[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E2229
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E7543
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E6353
[DEBUG] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E6783
[ERROR] UserService: Operation failed - Error code: E7548
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation initiated