[ERROR] UserService: Operation processed - Error code: E6296
[INFO] UserService: Operation initiated
[WARNING] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation initiated - Error code: E8729
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E8062
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E5311
[ERROR] DatabaseConnector: Operation failed - Error code: E3794
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation initiated