[INFO] APIHandler: Operation failed
[INFO] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E3255
[INFO] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E7458
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E5465
[WARNING] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[WARNING] AuthenticationModule: Operation failed