[ERROR] AuthenticationModule: Operation failed - Error code: E7483
[ERROR] APIHandler: Operation processed - Error code: E8622
[INFO] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E5843
[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E4027
[DEBUG] APIHandler: Operation processed
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E1755
[INFO] APIHandler: Operation processed