[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E9192
[WARNING] APIHandler: Operation initiated
[ERROR] UserService: Operation failed - Error code: E7669
[DEBUG] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E8266
[ERROR] UserService: Operation initiated - Error code: E7485
[ERROR] DatabaseConnector: Operation initiated - Error code: E9809
[ERROR] AuthenticationModule: Operation completed - Error code: E4725
[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E2848
[DEBUG] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed