[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E1918
[ERROR] DatabaseConnector: Operation processed - Error code: E3176
[ERROR] UserService: Operation completed - Error code: E7834
[WARNING] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated