[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation failed
[WARNING] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E8666
[ERROR] AuthenticationModule: Operation initiated - Error code: E9647
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E7203
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation processed
[ERROR] UserService: Operation completed - Error code: E2272
[WARNING] APIHandler: Operation processed