[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation initiated
[WARNING] UserService: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] UserService: Operation failed
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation processed
[WARNING] UserService: Operation failed
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation processed