[WARNING] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E9395
[WARNING] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E3668
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated