[ERROR] AuthenticationModule: Operation failed - Error code: E3247
[INFO] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation processed - Error code: E6772
[DEBUG] DatabaseConnector: Operation completed
[INFO] UserService: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E2845
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E1257
[WARNING] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation failed