[INFO] DatabaseConnector: Operation failed
[INFO] APIHandler: Operation completed
[INFO] APIHandler: Operation failed
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation processed
[DEBUG] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E4923
[INFO] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation initiated
[INFO] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E8648
[DEBUG] UserService: Operation failed
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation completed