[ERROR] DatabaseConnector: Operation completed - Error code: E1859
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation completed - Error code: E6152
[ERROR] AuthenticationModule: Operation processed - Error code: E1662
[ERROR] DatabaseConnector: Operation initiated - Error code: E9764
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E2441
[ERROR] DatabaseConnector: Operation failed - Error code: E9733
[WARNING] AuthenticationModule: Operation failed
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation completed
[DEBUG] UserService: Operation completed
[INFO] DatabaseConnector: Operation completed
[INFO] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E4262
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E3514