[WARNING] APIHandler: Operation processed
[DEBUG] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E2154
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E2775
[INFO] UserService: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E6797
[INFO] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E9464
[INFO] APIHandler: Operation completed
[INFO] UserService: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E6692
[INFO] AuthenticationModule: Operation processed
[INFO] UserService: Operation initiated