[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E5558
[ERROR] APIHandler: Operation processed - Error code: E5456
[DEBUG] UserService: Operation completed
[INFO] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E3610
[WARNING] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E8746
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation processed