[INFO] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E7862
[WARNING] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation processed - Error code: E6733
[DEBUG] APIHandler: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E2469
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E8410
[DEBUG] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E5621
[DEBUG] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8481