[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation initiated
[INFO] APIHandler: Operation initiated
[DEBUG] UserService: Operation completed
[INFO] UserService: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E3855
[WARNING] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E1934
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E3243
[DEBUG] UserService: Operation completed