[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation failed
[WARNING] UserService: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E7744
[ERROR] UserService: Operation processed - Error code: E2947
[DEBUG] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E1794
[DEBUG] APIHandler: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated