[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E4003
[INFO] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation failed
[WARNING] UserService: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E2796
[ERROR] APIHandler: Operation processed - Error code: E8738
[INFO] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E9231
[INFO] DatabaseConnector: Operation failed