[INFO] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E8858
[WARNING] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] UserService: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8342
[DEBUG] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E7988
[DEBUG] DatabaseConnector: Operation processed