[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation processed - Error code: E6222
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E2058
[ERROR] DatabaseConnector: Operation initiated - Error code: E5488
[ERROR] AuthenticationModule: Operation completed - Error code: E4556
[WARNING] UserService: Operation completed
[INFO] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E6182
[WARNING] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation completed
[INFO] UserService: Operation failed
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation completed