[WARNING] UserService: Operation failed
[ERROR] UserService: Operation failed - Error code: E6380
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation completed
[INFO] UserService: Operation failed
[WARNING] UserService: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E5544
[WARNING] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E3774