[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[WARNING] UserService: Operation processed
[INFO] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E8844
[WARNING] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E1970
[ERROR] UserService: Operation completed - Error code: E4331
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation failed