[INFO] UserService: Operation failed
[INFO] UserService: Operation failed
[DEBUG] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E1287
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E7223
[ERROR] DatabaseConnector: Operation completed - Error code: E1631
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6313
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E5976
[ERROR] UserService: Operation failed - Error code: E1747
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E9549