[WARNING] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8601
[WARNING] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E6028
[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation failed
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation completed