[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E2243
[WARNING] DatabaseConnector: Operation processed
[INFO] UserService: Operation failed
[DEBUG] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E8645
[ERROR] APIHandler: Operation initiated - Error code: E6832