[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation processed
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E6563
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E6817
[DEBUG] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation completed