[INFO] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation failed - Error code: E7739
[WARNING] UserService: Operation completed
[INFO] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3975
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E5020
[INFO] APIHandler: Operation failed
[INFO] UserService: Operation processed
[ERROR] UserService: Operation initiated - Error code: E2045
[WARNING] DatabaseConnector: Operation initiated