[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation completed - Error code: E5644
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E7576
[INFO] DatabaseConnector: Operation initiated
[INFO] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E5152
[ERROR] APIHandler: Operation processed - Error code: E7336
[DEBUG] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E1667
[ERROR] DatabaseConnector: Operation processed - Error code: E8053
[DEBUG] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated