[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation initiated
[WARNING] UserService: Operation initiated
[DEBUG] UserService: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E2290
[DEBUG] DatabaseConnector: Operation completed
[ERROR] UserService: Operation initiated - Error code: E7551
[WARNING] APIHandler: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E2400
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E9880
[INFO] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E9450
[ERROR] UserService: Operation initiated - Error code: E5530