[DEBUG] AuthenticationModule: Operation initiated
[INFO] UserService: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E3007
[ERROR] APIHandler: Operation failed - Error code: E3058
[WARNING] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E3609
[DEBUG] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation processed