[INFO] UserService: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E9750
[ERROR] DatabaseConnector: Operation completed - Error code: E8448
[INFO] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E8899
[INFO] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E9609
[INFO] UserService: Operation initiated
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation completed
[ERROR] UserService: Operation completed - Error code: E5459
[DEBUG] APIHandler: Operation failed