[WARNING] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E4621
[ERROR] UserService: Operation completed - Error code: E4222
[WARNING] APIHandler: Operation initiated
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E7955
[WARNING] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E6727
[INFO] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E7237
[ERROR] APIHandler: Operation initiated - Error code: E5401
[INFO] APIHandler: Operation initiated
[INFO] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation failed