[DEBUG] DatabaseConnector: Operation failed
[INFO] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E8915
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E6420
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] APIHandler: Operation processed
[WARNING] UserService: Operation completed