[INFO] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E8996
[ERROR] UserService: Operation completed - Error code: E9056
[DEBUG] UserService: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation failed