[WARNING] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E1487
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E7498
[ERROR] DatabaseConnector: Operation completed - Error code: E7870
[DEBUG] UserService: Operation processed
[DEBUG] APIHandler: Operation failed
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation processed