[WARNING] UserService: Operation completed
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation initiated
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E4632
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E5747
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation initiated - Error code: E9843
[ERROR] AuthenticationModule: Operation processed - Error code: E3100
[WARNING] UserService: Operation failed
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation failed
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E9993
[WARNING] APIHandler: Operation failed