[ERROR] UserService: Operation processed - Error code: E4892
[ERROR] DatabaseConnector: Operation completed - Error code: E8762
[ERROR] DatabaseConnector: Operation processed - Error code: E2277
[DEBUG] APIHandler: Operation initiated
[DEBUG] UserService: Operation failed
[INFO] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8962
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E4123
[ERROR] APIHandler: Operation initiated - Error code: E4474
[ERROR] DatabaseConnector: Operation initiated - Error code: E9656