[ERROR] APIHandler: Operation failed - Error code: E8996
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation failed - Error code: E4786
[INFO] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E7604
[ERROR] AuthenticationModule: Operation initiated - Error code: E1454
[ERROR] DatabaseConnector: Operation completed - Error code: E3950
[INFO] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation failed