[DEBUG] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E7899
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E3759
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation failed