[DEBUG] DatabaseConnector: Operation failed
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E7100
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E1319
[INFO] DatabaseConnector: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E8805
[ERROR] AuthenticationModule: Operation completed - Error code: E6847
[ERROR] APIHandler: Operation completed - Error code: E7180
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E9630