[DEBUG] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E1317
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation processed