[DEBUG] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E4745
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation initiated
[INFO] UserService: Operation completed
[DEBUG] APIHandler: Operation failed
[WARNING] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E9608
[ERROR] DatabaseConnector: Operation completed - Error code: E9852
[ERROR] DatabaseConnector: Operation completed - Error code: E7425
[WARNING] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation initiated