[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6450
[WARNING] AuthenticationModule: Operation processed
[ERROR] UserService: Operation initiated - Error code: E5209
[ERROR] APIHandler: Operation initiated - Error code: E9209
[ERROR] UserService: Operation initiated - Error code: E1968
[WARNING] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E1936
[ERROR] APIHandler: Operation failed - Error code: E5243
[DEBUG] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E4710
[WARNING] UserService: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E9266