[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation completed
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E4408
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E2399
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation processed
[INFO] APIHandler: Operation initiated
[WARNING] UserService: Operation failed
[INFO] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E5340