[WARNING] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E3580
[ERROR] UserService: Operation processed - Error code: E1945
[ERROR] AuthenticationModule: Operation failed - Error code: E2808
[DEBUG] APIHandler: Operation processed
[WARNING] UserService: Operation initiated
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation processed