[WARNING] APIHandler: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E4884
[DEBUG] UserService: Operation processed
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[ERROR] UserService: Operation completed - Error code: E1992
[WARNING] AuthenticationModule: Operation initiated