[INFO] DatabaseConnector: Operation initiated
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E8772
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E5021
[WARNING] DatabaseConnector: Operation processed