[WARNING] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E8189
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E4836
[DEBUG] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E5736
[WARNING] DatabaseConnector: Operation initiated