[DEBUG] UserService: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E6838
[INFO] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E9836
[ERROR] UserService: Operation failed - Error code: E7918
[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation failed
[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E6144
[DEBUG] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E1202