[ERROR] DatabaseConnector: Operation processed - Error code: E3378
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation processed
[INFO] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E8076
[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation processed - Error code: E7169
[ERROR] AuthenticationModule: Operation initiated - Error code: E7320
[ERROR] DatabaseConnector: Operation initiated - Error code: E8580
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E9398