[INFO] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E4960
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E4203
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation failed
[ERROR] UserService: Operation processed - Error code: E1261
[WARNING] AuthenticationModule: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E3331
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E1870
[DEBUG] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E6435
[ERROR] APIHandler: Operation initiated - Error code: E9808
[ERROR] AuthenticationModule: Operation failed - Error code: E7497