[DEBUG] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E4275
[DEBUG] UserService: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E8734
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] APIHandler: Operation processed - Error code: E7700
[ERROR] UserService: Operation failed - Error code: E4419
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E4592
[DEBUG] APIHandler: Operation failed