[DEBUG] UserService: Operation completed
[WARNING] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation failed - Error code: E4351
[INFO] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E7399
[INFO] DatabaseConnector: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E8111
[WARNING] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E2080
[INFO] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E4429
[INFO] APIHandler: Operation processed