[INFO] UserService: Operation processed
[ERROR] UserService: Operation processed - Error code: E9389
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] DatabaseConnector: Operation processed
[INFO] UserService: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E7008
[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E2029
[ERROR] DatabaseConnector: Operation failed - Error code: E9691
[INFO] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation processed