[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E4080
[WARNING] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation failed
[ERROR] AuthenticationModule: Operation initiated - Error code: E7114
[INFO] UserService: Operation failed
[DEBUG] UserService: Operation processed
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation failed
[DEBUG] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[DEBUG] UserService: Operation initiated
[WARNING] UserService: Operation processed
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed