[WARNING] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E9833
[ERROR] AuthenticationModule: Operation processed - Error code: E8521
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation completed - Error code: E9938
[ERROR] UserService: Operation completed - Error code: E9260
[DEBUG] UserService: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E7742
[ERROR] UserService: Operation processed - Error code: E1403
[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation processed
[DEBUG] DatabaseConnector: Operation completed