[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation failed - Error code: E5712
[WARNING] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E7633
[DEBUG] APIHandler: Operation failed
[WARNING] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation initiated