[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[WARNING] UserService: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4505
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation completed - Error code: E3299
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] APIHandler: Operation completed
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed