[INFO] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E9811
[ERROR] APIHandler: Operation failed - Error code: E5267
[WARNING] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E5656
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation initiated
[INFO] UserService: Operation initiated