[ERROR] DatabaseConnector: Operation initiated - Error code: E6232
[ERROR] DatabaseConnector: Operation failed - Error code: E9418
[INFO] APIHandler: Operation processed
[WARNING] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6159
[ERROR] AuthenticationModule: Operation failed - Error code: E4473
[INFO] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[ERROR] UserService: Operation processed - Error code: E7040