[ERROR] DatabaseConnector: Operation failed - Error code: E2418
[INFO] APIHandler: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E3437
[WARNING] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[INFO] AuthenticationModule: Operation processed
[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation initiated
[INFO] UserService: Operation processed
[INFO] UserService: Operation processed
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation processed - Error code: E7343
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation completed