[DEBUG] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E8513
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E8915
[INFO] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E4459
[ERROR] DatabaseConnector: Operation completed - Error code: E2623
[ERROR] APIHandler: Operation failed - Error code: E4257