[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation processed
[INFO] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation failed - Error code: E3464
[ERROR] APIHandler: Operation completed - Error code: E1950
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E2302
[ERROR] AuthenticationModule: Operation initiated - Error code: E4154
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed