[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E2269
[DEBUG] APIHandler: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] AuthenticationModule: Operation processed
[WARNING] APIHandler: Operation initiated
[ERROR] UserService: Operation failed - Error code: E3665
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed