[DEBUG] DatabaseConnector: Operation completed
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] UserService: Operation processed
[DEBUG] UserService: Operation processed
[DEBUG] UserService: Operation completed
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E7689
[INFO] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E3805
[DEBUG] APIHandler: Operation initiated