[INFO] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated
[DEBUG] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3335
[INFO] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E7203
[DEBUG] APIHandler: Operation completed
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E2385
[ERROR] AuthenticationModule: Operation initiated - Error code: E9681
[WARNING] DatabaseConnector: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation processed
[WARNING] UserService: Operation failed
[WARNING] DatabaseConnector: Operation completed
[INFO] UserService: Operation completed