[DEBUG] APIHandler: Operation initiated
[DEBUG] UserService: Operation initiated
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E4399
[WARNING] AuthenticationModule: Operation processed
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation completed
[DEBUG] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E8375
[INFO] UserService: Operation initiated
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] APIHandler: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] UserService: Operation processed