[INFO] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E2269
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E5686
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[INFO] UserService: Operation processed
[ERROR] UserService: Operation initiated - Error code: E4087
[ERROR] UserService: Operation completed - Error code: E9883
[INFO] AuthenticationModule: Operation completed
[WARNING] UserService: Operation failed
[ERROR] AuthenticationModule: Operation processed - Error code: E2695
[DEBUG] AuthenticationModule: Operation processed