[ERROR] DatabaseConnector: Operation initiated - Error code: E5012
[ERROR] AuthenticationModule: Operation processed - Error code: E2298
[INFO] AuthenticationModule: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E7509
[INFO] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E9014
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E8243
[ERROR] DatabaseConnector: Operation completed - Error code: E9548
[INFO] UserService: Operation initiated
[ERROR] APIHandler: Operation initiated - Error code: E9895
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed