[INFO] UserService: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E5657
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E4296
[WARNING] APIHandler: Operation completed
[DEBUG] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E1103
[ERROR] UserService: Operation completed - Error code: E8725
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E4786
[DEBUG] UserService: Operation completed