[ERROR] AuthenticationModule: Operation completed - Error code: E6759
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E4673
[WARNING] DatabaseConnector: Operation failed
[DEBUG] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[DEBUG] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E8705
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation completed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E4430
[ERROR] APIHandler: Operation processed - Error code: E3294