[WARNING] UserService: Operation completed
[WARNING] UserService: Operation completed
[DEBUG] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6314
[DEBUG] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E9891
[WARNING] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation initiated