[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E1959
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation initiated - Error code: E5935
[INFO] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation processed - Error code: E4496
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation initiated
[DEBUG] UserService: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E3951
[WARNING] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E8036
[ERROR] AuthenticationModule: Operation processed - Error code: E8542
[ERROR] DatabaseConnector: Operation processed - Error code: E6761