[ERROR] UserService: Operation completed - Error code: E2159
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E7260
[ERROR] APIHandler: Operation processed - Error code: E7741
[WARNING] DatabaseConnector: Operation failed
[ERROR] APIHandler: Operation failed - Error code: E5706
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation processed