[DEBUG] UserService: Operation completed
[WARNING] APIHandler: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation processed - Error code: E3012
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] UserService: Operation initiated - Error code: E4025
[WARNING] UserService: Operation processed
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E5532
[INFO] UserService: Operation failed
[ERROR] AuthenticationModule: Operation completed - Error code: E4318
[INFO] DatabaseConnector: Operation initiated