[WARNING] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation completed
[WARNING] UserService: Operation failed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E8463
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation completed
[ERROR] AuthenticationModule: Operation initiated - Error code: E6264
[DEBUG] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E4715
[INFO] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[ERROR] UserService: Operation failed - Error code: E9208
[ERROR] UserService: Operation failed - Error code: E9120