[WARNING] UserService: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E7578
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation initiated - Error code: E6453
[DEBUG] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E6749
[ERROR] APIHandler: Operation processed - Error code: E3340