[INFO] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E9867
[ERROR] DatabaseConnector: Operation initiated - Error code: E1971
[INFO] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation completed
[DEBUG] APIHandler: Operation initiated
[DEBUG] UserService: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E9493
[WARNING] UserService: Operation failed
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E8250
[ERROR] APIHandler: Operation failed - Error code: E2527
[DEBUG] APIHandler: Operation processed