[INFO] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E7300
[DEBUG] UserService: Operation completed
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation completed - Error code: E5966
[DEBUG] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E1474
[ERROR] APIHandler: Operation processed - Error code: E2471
[INFO] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E4451