[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E1189
[INFO] AuthenticationModule: Operation processed
[INFO] UserService: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation processed - Error code: E7996
[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation initiated
[INFO] DatabaseConnector: Operation completed