[INFO] UserService: Operation completed
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation failed - Error code: E6725
[INFO] DatabaseConnector: Operation failed
[DEBUG] APIHandler: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation processed
[ERROR] AuthenticationModule: Operation initiated - Error code: E5579
[WARNING] APIHandler: Operation processed
[WARNING] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E2480
[INFO] UserService: Operation failed
[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated