[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E3946
[INFO] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation completed - Error code: E6291
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation failed
[INFO] AuthenticationModule: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E6236
[DEBUG] AuthenticationModule: Operation processed
[ERROR] DatabaseConnector: Operation failed - Error code: E9894
[INFO] APIHandler: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E2954
[ERROR] UserService: Operation initiated - Error code: E9062
[ERROR] DatabaseConnector: Operation failed - Error code: E6559
[WARNING] APIHandler: Operation processed