[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E3409
[INFO] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation completed
[INFO] UserService: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E8153
[ERROR] UserService: Operation failed - Error code: E1694