[DEBUG] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation failed
[ERROR] UserService: Operation failed - Error code: E4315
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E2682
[WARNING] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E1466
[ERROR] APIHandler: Operation processed - Error code: E1000
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] UserService: Operation completed
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed