[DEBUG] UserService: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E5306
[ERROR] DatabaseConnector: Operation completed - Error code: E9930
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation completed
[ERROR] UserService: Operation initiated - Error code: E4722
[INFO] APIHandler: Operation initiated