[DEBUG] UserService: Operation initiated
[WARNING] UserService: Operation failed
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation completed
[INFO] AuthenticationModule: Operation processed
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E7350
[INFO] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[ERROR] UserService: Operation processed - Error code: E5994
[ERROR] APIHandler: Operation initiated - Error code: E2848
[WARNING] AuthenticationModule: Operation completed
[DEBUG] UserService: Operation completed
[ERROR] UserService: Operation completed - Error code: E4105