[INFO] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E7986
[ERROR] DatabaseConnector: Operation processed - Error code: E4596
[DEBUG] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E7794
[ERROR] UserService: Operation initiated - Error code: E6338
[WARNING] APIHandler: Operation processed