[DEBUG] DatabaseConnector: Operation completed
[WARNING] UserService: Operation initiated
[WARNING] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation completed - Error code: E7768
[ERROR] AuthenticationModule: Operation processed - Error code: E3329
[ERROR] AuthenticationModule: Operation processed - Error code: E1102
[INFO] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E9908
[INFO] APIHandler: Operation completed
[ERROR] UserService: Operation failed - Error code: E1349
[ERROR] UserService: Operation completed - Error code: E9918
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation failed - Error code: E5618
[WARNING] AuthenticationModule: Operation completed
[ERROR] AuthenticationModule: Operation processed - Error code: E6406