[INFO] APIHandler: Operation processed
[INFO] APIHandler: Operation initiated
[INFO] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E3173
[ERROR] DatabaseConnector: Operation completed - Error code: E4271
[INFO] APIHandler: Operation processed
[INFO] UserService: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E1394
[WARNING] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation completed