[DEBUG] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E4665
[DEBUG] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E2561
[DEBUG] DatabaseConnector: Operation completed
[INFO] DatabaseConnector: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation failed - Error code: E6028
[WARNING] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation processed
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed