[ERROR] AuthenticationModule: Operation failed - Error code: E9427
[WARNING] APIHandler: Operation initiated
[ERROR] UserService: Operation processed - Error code: E9352
[ERROR] DatabaseConnector: Operation failed - Error code: E3056
[ERROR] UserService: Operation failed - Error code: E2768
[INFO] APIHandler: Operation completed
[INFO] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[ERROR] AuthenticationModule: Operation failed - Error code: E3786
[WARNING] APIHandler: Operation initiated
[INFO] DatabaseConnector: Operation initiated
[INFO] UserService: Operation processed
[DEBUG] APIHandler: Operation initiated