[ERROR] UserService: Operation failed - Error code: E5569
[WARNING] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E5773
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation initiated