[WARNING] DatabaseConnector: Operation processed
[ERROR] UserService: Operation failed - Error code: E1657
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation completed - Error code: E1151
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation failed - Error code: E9398
[ERROR] AuthenticationModule: Operation completed - Error code: E1783
[INFO] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E4821
[DEBUG] DatabaseConnector: Operation completed
[INFO] UserService: Operation initiated
[ERROR] AuthenticationModule: Operation initiated - Error code: E1797
[ERROR] AuthenticationModule: Operation failed - Error code: E6898
[ERROR] UserService: Operation initiated - Error code: E9202
[WARNING] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[INFO] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation completed