[INFO] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E7625
[DEBUG] UserService: Operation failed
[DEBUG] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation completed
[INFO] UserService: Operation initiated
[DEBUG] APIHandler: Operation failed
[WARNING] DatabaseConnector: Operation processed
[INFO] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation failed
[INFO] UserService: Operation initiated
[INFO] UserService: Operation completed
[WARNING] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E4828
[ERROR] APIHandler: Operation failed - Error code: E6398
[INFO] DatabaseConnector: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E4146