[ERROR] UserService: Operation completed - Error code: E6616
[INFO] UserService: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation completed
[WARNING] APIHandler: Operation completed
[WARNING] APIHandler: Operation processed
[ERROR] UserService: Operation processed - Error code: E1442
[ERROR] DatabaseConnector: Operation failed - Error code: E5637
[WARNING] UserService: Operation completed
[ERROR] UserService: Operation completed - Error code: E1598
[WARNING] DatabaseConnector: Operation initiated
[ERROR] APIHandler: Operation completed - Error code: E6290
[ERROR] DatabaseConnector: Operation completed - Error code: E2381
[INFO] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation failed
[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation failed - Error code: E8059
[INFO] APIHandler: Operation failed