[ERROR] APIHandler: Operation processed - Error code: E7286
[ERROR] APIHandler: Operation failed - Error code: E7634
[ERROR] DatabaseConnector: Operation completed - Error code: E1019
[WARNING] UserService: Operation completed
[DEBUG] APIHandler: Operation initiated
[INFO] APIHandler: Operation completed
[INFO] UserService: Operation completed
[INFO] UserService: Operation processed
[INFO] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E1198