[WARNING] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] UserService: Operation completed
[INFO] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed
[ERROR] UserService: Operation failed - Error code: E8319
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[DEBUG] APIHandler: Operation failed
[WARNING] APIHandler: Operation processed
[INFO] DatabaseConnector: Operation processed
[INFO] UserService: Operation failed
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation processed
[INFO] AuthenticationModule: Operation initiated