[WARNING] APIHandler: Operation processed
[WARNING] APIHandler: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E1375
[DEBUG] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] UserService: Operation completed
[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation processed
[INFO] UserService: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E6598
[INFO] APIHandler: Operation initiated
[DEBUG] UserService: Operation initiated
[INFO] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E6008
[ERROR] DatabaseConnector: Operation completed - Error code: E8267
[ERROR] AuthenticationModule: Operation completed - Error code: E7684
[WARNING] APIHandler: Operation initiated