[INFO] APIHandler: Operation completed
[INFO] UserService: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E6489
[ERROR] AuthenticationModule: Operation failed - Error code: E8761
[DEBUG] UserService: Operation failed
[ERROR] UserService: Operation failed - Error code: E3778
[ERROR] APIHandler: Operation processed - Error code: E6098
[INFO] APIHandler: Operation completed
[WARNING] AuthenticationModule: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation processed
[ERROR] UserService: Operation failed - Error code: E5104