[DEBUG] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] UserService: Operation processed
[INFO] APIHandler: Operation initiated
[ERROR] UserService: Operation processed - Error code: E8341
[WARNING] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[DEBUG] AuthenticationModule: Operation processed