[DEBUG] UserService: Operation processed
[ERROR] DatabaseConnector: Operation processed - Error code: E1205
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation processed
[DEBUG] APIHandler: Operation initiated
[INFO] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] UserService: Operation initiated - Error code: E2218
[WARNING] DatabaseConnector: Operation initiated
[DEBUG] AuthenticationModule: Operation initiated