[WARNING] UserService: Operation completed
[WARNING] UserService: Operation initiated
[INFO] UserService: Operation failed
[WARNING] UserService: Operation processed
[INFO] AuthenticationModule: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E6137
[INFO] UserService: Operation initiated
[INFO] UserService: Operation processed
[WARNING] UserService: Operation completed
[DEBUG] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation failed
[WARNING] UserService: Operation processed
[INFO] DatabaseConnector: Operation failed
[DEBUG] DatabaseConnector: Operation failed
[WARNING] AuthenticationModule: Operation failed
[ERROR] UserService: Operation failed - Error code: E1737
[DEBUG] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation initiated - Error code: E7773