[WARNING] DatabaseConnector: Operation initiated
[DEBUG] UserService: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E5916
[DEBUG] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation initiated
[INFO] APIHandler: Operation processed
[ERROR] UserService: Operation completed - Error code: E8659
[WARNING] APIHandler: Operation completed
[DEBUG] AuthenticationModule: Operation processed
[INFO] DatabaseConnector: Operation completed