[ERROR] UserService: Operation processed - Error code: E3042
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation failed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E1385
[ERROR] AuthenticationModule: Operation initiated - Error code: E3891
[INFO] AuthenticationModule: Operation completed
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation processed - Error code: E9011
[WARNING] APIHandler: Operation processed
[ERROR] APIHandler: Operation processed - Error code: E1334
[WARNING] UserService: Operation failed
[DEBUG] APIHandler: Operation initiated
[DEBUG] UserService: Operation completed
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation failed
[WARNING] AuthenticationModule: Operation failed
[INFO] DatabaseConnector: Operation initiated
[DEBUG] DatabaseConnector: Operation completed
[ERROR] AuthenticationModule: Operation failed - Error code: E8421