[ERROR] AuthenticationModule: Operation processed - Error code: E9555
[ERROR] DatabaseConnector: Operation failed - Error code: E5220
[ERROR] APIHandler: Operation initiated - Error code: E1391
[ERROR] AuthenticationModule: Operation failed - Error code: E8864
[INFO] AuthenticationModule: Operation failed
[DEBUG] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation processed - Error code: E9253
[DEBUG] DatabaseConnector: Operation completed
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[WARNING] DatabaseConnector: Operation initiated
[INFO] UserService: Operation failed