[WARNING] AuthenticationModule: Operation completed
[ERROR] APIHandler: Operation initiated - Error code: E7758
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[ERROR] APIHandler: Operation initiated - Error code: E8645
[INFO] DatabaseConnector: Operation initiated
[WARNING] AuthenticationModule: Operation completed
[WARNING] UserService: Operation processed
[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation processed - Error code: E9764
[WARNING] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[INFO] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation initiated
[INFO] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation failed
[INFO] AuthenticationModule: Operation completed