[INFO] APIHandler: Operation completed
[DEBUG] UserService: Operation initiated
[ERROR] UserService: Operation processed - Error code: E7236
[DEBUG] UserService: Operation failed
[WARNING] APIHandler: Operation processed
[DEBUG] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] DatabaseConnector: Operation completed
[DEBUG] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E8022