[WARNING] APIHandler: Operation completed
[ERROR] UserService: Operation failed - Error code: E6682
[WARNING] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation processed
[WARNING] UserService: Operation processed
[WARNING] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E9375
[WARNING] AuthenticationModule: Operation processed
[WARNING] DatabaseConnector: Operation failed
[ERROR] UserService: Operation processed - Error code: E4749
[INFO] UserService: Operation failed
[DEBUG] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[WARNING] UserService: Operation processed