[DEBUG] UserService: Operation completed
[WARNING] AuthenticationModule: Operation initiated
[WARNING] UserService: Operation processed
[INFO] APIHandler: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[INFO] AuthenticationModule: Operation failed
[DEBUG] UserService: Operation failed
[WARNING] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] AuthenticationModule: Operation failed - Error code: E8697
[INFO] APIHandler: Operation initiated
[ERROR] APIHandler: Operation failed - Error code: E4684
[WARNING] UserService: Operation completed
[INFO] AuthenticationModule: Operation processed
[DEBUG] DatabaseConnector: Operation initiated
[ERROR] UserService: Operation initiated - Error code: E3123
[INFO] UserService: Operation failed