[WARNING] AuthenticationModule: Operation failed
[WARNING] APIHandler: Operation processed
[WARNING] DatabaseConnector: Operation processed
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation completed
[ERROR] APIHandler: Operation processed - Error code: E2405
[ERROR] AuthenticationModule: Operation processed - Error code: E4554
[ERROR] DatabaseConnector: Operation failed - Error code: E7985
[INFO] AuthenticationModule: Operation failed
[ERROR] DatabaseConnector: Operation failed - Error code: E6738
[WARNING] DatabaseConnector: Operation completed
[ERROR] APIHandler: Operation completed - Error code: E4980
[DEBUG] APIHandler: Operation completed
[WARNING] UserService: Operation initiated
[WARNING] DatabaseConnector: Operation completed