[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation processed
[WARNING] AuthenticationModule: Operation failed
[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation completed - Error code: E2269
[DEBUG] AuthenticationModule: Operation processed
[INFO] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation completed
[WARNING] UserService: Operation initiated
[ERROR] DatabaseConnector: Operation failed - Error code: E7453
[DEBUG] UserService: Operation failed
[DEBUG] DatabaseConnector: Operation processed
[ERROR] AuthenticationModule: Operation processed - Error code: E4572