[INFO] DatabaseConnector: Operation failed
[ERROR] UserService: Operation completed - Error code: E4830
[ERROR] APIHandler: Operation completed - Error code: E2195
[INFO] DatabaseConnector: Operation completed
[DEBUG] DatabaseConnector: Operation completed
[ERROR] UserService: Operation initiated - Error code: E4904
[ERROR] AuthenticationModule: Operation failed - Error code: E4447
[DEBUG] APIHandler: Operation initiated
[DEBUG] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation initiated
[DEBUG] APIHandler: Operation initiated
[WARNING] DatabaseConnector: Operation processed
[WARNING] APIHandler: Operation initiated
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation completed
[INFO] APIHandler: Operation processed