[WARNING] AuthenticationModule: Operation completed
[ERROR] DatabaseConnector: Operation failed - Error code: E9767
[INFO] UserService: Operation completed
[ERROR] AuthenticationModule: Operation completed - Error code: E6830
[ERROR] AuthenticationModule: Operation failed - Error code: E9546
[INFO] AuthenticationModule: Operation processed
[DEBUG] AuthenticationModule: Operation completed
[INFO] UserService: Operation processed
[ERROR] UserService: Operation failed - Error code: E7039
[DEBUG] UserService: Operation initiated
[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation failed - Error code: E2529
[ERROR] AuthenticationModule: Operation processed - Error code: E9805
[INFO] APIHandler: Operation initiated
[DEBUG] APIHandler: Operation failed
[ERROR] UserService: Operation completed - Error code: E1373