[ERROR] DatabaseConnector: Operation processed - Error code: E3942
[INFO] UserService: Operation processed
[WARNING] UserService: Operation initiated
[INFO] AuthenticationModule: Operation initiated
[WARNING] APIHandler: Operation initiated
[DEBUG] DatabaseConnector: Operation processed
[DEBUG] APIHandler: Operation processed
[ERROR] DatabaseConnector: Operation initiated - Error code: E3880
[WARNING] DatabaseConnector: Operation processed
[DEBUG] AuthenticationModule: Operation failed
[INFO] APIHandler: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation failed
[INFO] AuthenticationModule: Operation processed
[ERROR] APIHandler: Operation completed - Error code: E9724
[DEBUG] UserService: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E9160
[WARNING] DatabaseConnector: Operation completed
[ERROR] UserService: Operation failed - Error code: E6418
[INFO] UserService: Operation processed