[ERROR] APIHandler: Operation processed - Error code: E4896
[ERROR] APIHandler: Operation completed - Error code: E3336
[INFO] AuthenticationModule: Operation initiated
[ERROR] UserService: Operation completed - Error code: E1725
[DEBUG] APIHandler: Operation completed
[INFO] AuthenticationModule: Operation completed
[WARNING] APIHandler: Operation completed
[DEBUG] UserService: Operation failed
[INFO] UserService: Operation failed
[ERROR] APIHandler: Operation completed - Error code: E3088
[INFO] AuthenticationModule: Operation initiated
[INFO] DatabaseConnector: Operation processed
[DEBUG] DatabaseConnector: Operation completed