[WARNING] UserService: Operation initiated
[WARNING] AuthenticationModule: Operation failed
[WARNING] UserService: Operation failed
[WARNING] UserService: Operation processed
[DEBUG] APIHandler: Operation failed
[WARNING] UserService: Operation failed
[INFO] UserService: Operation initiated
[INFO] DatabaseConnector: Operation processed
[WARNING] DatabaseConnector: Operation initiated
[WARNING] UserService: Operation completed
[INFO] DatabaseConnector: Operation completed
[WARNING] APIHandler: Operation initiated