[WARNING] UserService: Operation failed
[ERROR] UserService: Operation failed - Error code: E7480
[DEBUG] AuthenticationModule: Operation initiated
[INFO] AuthenticationModule: Operation processed
[INFO] AuthenticationModule: Operation completed
[DEBUG] APIHandler: Operation initiated
[WARNING] UserService: Operation failed
[DEBUG] AuthenticationModule: Operation failed
[WARNING] DatabaseConnector: Operation processed
[ERROR] DatabaseConnector: Operation completed - Error code: E3646
[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[ERROR] AuthenticationModule: Operation processed - Error code: E8841
[WARNING] APIHandler: Operation completed
[INFO] UserService: Operation processed
[WARNING] DatabaseConnector: Operation failed