[INFO] UserService: Operation completed
[WARNING] DatabaseConnector: Operation initiated
[INFO] UserService: Operation initiated
[DEBUG] DatabaseConnector: Operation failed
[DEBUG] AuthenticationModule: Operation processed
[DEBUG] APIHandler: Operation completed
[INFO] DatabaseConnector: Operation failed
[ERROR] DatabaseConnector: Operation completed - Error code: E2696
[DEBUG] APIHandler: Operation initiated
[ERROR] DatabaseConnector: Operation initiated - Error code: E9645
[WARNING] UserService: Operation failed
[ERROR] UserService: Operation initiated - Error code: E4135
[INFO] UserService: Operation processed